{
  "bin": {
    "devops": "bin/devops.js"
  },
  "dependencies": {
    "@aws-cdk/aws-certificatemanager": "^1.59.0",
    "@aws-cdk/aws-cloudfront": "^1.59.0",
    "@aws-cdk/aws-cloudfront-origins": "^1.59.0",
    "@aws-cdk/aws-codebuild": "^1.59.0",
    "@aws-cdk/aws-codepipeline": "^1.59.0",
    "@aws-cdk/aws-codepipeline-actions": "^1.59.0",
    "@aws-cdk/aws-route53": "^1.59.0",
    "@aws-cdk/aws-route53-patterns": "^1.59.0",
    "@aws-cdk/aws-route53-targets": "^1.59.0",
    "@aws-cdk/aws-s3": "^1.59.0",
    "@aws-cdk/aws-s3-deployment": "^1.59.0",
    "@aws-cdk/aws-ssm": "^1.59.0",
    "@aws-cdk/core": "^1.59.0",
    "@aws-cdk/pipelines": "^1.59.0",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.59.0",
    "aws-cdk": "^1.59.0",
    "dotenv": "^8.2.0",
    "ts-node": "^8.1.0"
  },
  "license": "UNLICENCED",
  "name": "@jeuchre/jeuchre-org-devops",
  "scripts": {
    "build": "cdk build",
    "deploy": "cdk deploy jeuchre-org-resources jeuchre-org-pipeline-next",
    "lint": "yarn lint:js",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "synth": "cdk synth",
    "test": "jest",
    "watch": "tsc -w"
  },
  "version": "0.0.1"
}
